luhaifeng666/auto-star/action.yml
name: 'GET TOKEN'
description: 'Get secrets token'
inputs:
  token:  # secrets token
    description: 'Get secrets token'
    required: true
  vikaToken:
    description: 'Get vika token'
    required: true
runs:
  using: 'node12'
  main: 'utils/createIssues.js'

luhaifeng666/auto-star/.github/workflows/main.yml
- name: Auto star
  uses: ./
  with:
    token: ${{ secrets.TOKEN }}
    vikaToken: 'uskzJtU25fMHIQVfOcq8ybl'